#Conversion Pattern:
#c=Used to output the category of the event a.b.c will print b if used as c{2}
#d=Used to output the date of the logging event. Use {ABSOLUTE} to call log4j's Date formatter instead of Java's SimpleDateFormatter
#m=Used to output the method name where the logging request was issued.
#n=Outputs the platform dependent line separator character or characters.
#p=Used to output the priority of the logging event; %5p- Left pad with spaces if the priority name is less than 5 words; %-5p same as %5p but with right pad

log4j.rootLogger=DEBUG,InsantAppsAppender,SysOutAppender
log4j.appender.InsantAppsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InsantAppsAppender.threshold=DEBUG
log4j.appender.InsantAppsAppender.MaxFileSize=4MB
log4j.appender.InsantAppsAppender.MaxBackupIndex=2
log4j.appender.InsantAppsAppender.File=InstantAppReports//logs//InstantAppLogs.log
log4j.appender.InsantAppsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InsantAppsAppender.layout.ConversionPattern=%d{ABSOLUTE} [%t] ::: %5p %c{1} - %m%n

#Used for sending output to console
log4j.appender.SysOutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SysOutAppender.threshold=DEBUG
log4j.appender.SysOutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SysOutAppender.layout.ConversionPattern=%d{ABSOLUTE} [%t] ::: %5p %c{1} - %m%n

#DataBase Connection properties
db.driverName=com.mysql.jdbc.Driver
db.address=jdbc:mysql://172.21.136.130:3306/psissuetracker
db.userName=auditreport
db.password=1qaz!QAZ

#Template File Name
ia.template.name=IAAuditNCR.xls
#Directory Listings
ia.template.directory.path=InstantAppReports//template
ia.template.path.in.jar=main/resources/IAAuditNCR.xls